1722219413919	Copy package
1722219432268	Delete elements
1722223107900	Delete element
1722223114819	Delete element
1722327029065	Copy compilation unit
1722327038348	Copy compilation unit
1722327043923	Copy compilation unit
1722388356244	Move compilation unit
1722389027598	Copy package
1722389034993	Delete element
1722389049184	Rename type 'Task'
1722389573675	Copy compilation unit
1722391832576	Copy compilation units
1722391842849	Rename type 'clientReveive'
1722409577463	Delete element
1722410852305	Rename package 'Practice.ㅁ05'
1722411179707	Delete element
