1721009192024	Delete element
1721009197406	Copy compilation units
1721010879740	Copy compilation units
1721011287290	Copy compilation units
1721013462706	Rename package 'h.inherit.object1'
1721022521770	Copy compilation unit
1721024601825	Copy package
1721024607652	Move compilation unit
1721024615073	Delete elements
1721028676549	Delete element
1721029295357	Rename package 'InheritPracticeAnimal'
1721029417875	Rename type 'Slimne'
1721030690282	Delete elements
1721030934325	Copy compilation unit
1721030982520	Copy compilation unit
1721099801783	Copy compilation unit
1721106800265	Copy package
1721106805522	Delete elements
1721112436340	Copy package
1721112442014	Delete elements
1721119753531	Copy package
1721119769607	Delete elements
1721174780282	Delete elements
1721176017472	Rename package 'test.yest0715.object2'
1721182512084	Rename type 'SOnata'
1721182668639	Copy compilation unit
1721184338759	Copy compilation unit
1721199993037	Delete element
1721201237429	Copy package
1721201242632	Delete elements
1721201394136	Delete element
1721201997705	Copy compilation unit
1721265597292	Copy compilation units
1721279067761	Copy package
1721279075963	Copy package
1721279104495	Delete elements
1721279233559	Delete element
1721280494297	Copy package
1721280518643	Delete elements
1721280606754	Copy compilation unit
1721280617672	Copy compilation unit
1721280626488	Copy compilation unit
1721280635311	Copy compilation unit
1721280658776	Copy compilation unit
1721280665396	Copy compilation unit
1721280670515	Copy compilation unit
1721280674846	Copy compilation unit
1721287459043	Rename package 'test.test0715.object2'
1721287482417	Rename package 't240716.object3'
1721287494213	Rename package 't240716.object1'
1721287506100	Rename package 't240716.object2'
1721287517563	Rename package 't.test240718.object1'
1721287542950	Rename package 'test.test0718.object1'
1721287550121	Rename package 'test.test240715.object2'
1721287574295	Rename package 'test.test240718.object1'
1721287612489	Delete element
1721287617429	Delete element
1721287668938	Rename package 'ObjectOrientedProgramming'
1721287689321	Rename package 'aaObjectOrientedProgramming'
1721289770159	Copy compilation unit
1721289775026	Copy compilation unit
1721289781656	Copy compilation unit
1721289790444	Copy compilation unit
1721289811916	Copy compilation unit
1721289814526	Copy compilation unit
1721289821178	Copy compilation unit
1721289822938	Copy compilation unit
1721291741951	Delete element
1721291788780	Copy package
1721291819083	Rename package 'homework20240712'
1721291851734	Delete elements
1721365523889	Copy compilation unit
1721365541326	Copy compilation unit
1721367160324	Rename package 'test.t240719'
1721372954449	Copy compilation unit
1721374789646	Copy compilation unit
1721374799482	Copy compilation unit
1721375298089	Rename type 'Run'
1721376815736	Rename type 'TrafficControl'
