1721714513029	Rename package 'test.t240723.ex01'
1721714528759	Copy package
1721714551193	Delete elements
1721714573970	Copy compilation unit
1721714581480	Copy compilation unit
1721720729099	Copy compilation unit
1721723712047	Copy compilation unit
1721723715876	Copy compilation unit
1721723728696	Copy compilation unit
1721723738902	Copy compilation unit
1721723743500	Copy compilation unit
1721784022788	Delete element
1721786976048	Copy package
1721790403919	Rename type 'ㅖ개옃ㅅ'
1721792677868	Copy package
1721792709723	Copy compilation unit
1721792718431	Copy compilation unit
1721792721396	Copy compilation unit
1721797320771	Copy compilation unit
1721797324656	Copy compilation unit
1721797330840	Copy compilation unit
1721868525686	Delete element
1721868537532	Delete element
1721892317831	Delete element
1721954190078	Rename package 'test.t240711object1'
1721954199097	Rename package 'test.t240711object3'
1721954207316	Rename package 'test.t240711object4'
1721965545258	Rename type 'Bread'
1721970522092	Copy compilation unit
1721970525893	Copy compilation unit
