1720404745687	Copy compilation unit
1720405043175	Copy compilation unit
1720405278514	Copy compilation unit
1720405288584	Rename type 'T_6'
1720405852465	Copy compilation unit
1720405856177	Copy compilation unit
1720405861024	Copy compilation unit
1720405864008	Copy compilation unit
1720424134943	Delete element
1720424140531	Delete element
1720427767376	Delete element
1720427772513	Delete element
1720494393185	Delete element
1720494537115	Rename type 'member'
1720509175588	Copy package
1720509190304	Rename type 'Product'
1720509876449	Copy package
1720509891783	Rename type 'Student'
1720511096527	Move compilation unit
1720511412802	Move compilation unit
1720511415186	Move compilation unit
1720592677416	Copy compilation unit
1720593593502	Copy package
1720593602783	Delete elements
1720593606949	Copy compilation units
1720594929642	Copy compilation unit
1720594934432	Copy compilation unit
1720597529341	Rename type 'AddStudent'
1720600409100	Delete element
1720660269566	Rename type 'Run'
1720664632374	Copy package
1720664641293	Delete elements
1720679343279	Copy package
1720679350440	Delete elements
1720685516223	Delete element
1720685526333	Delete elements
1720685644843	Delete element
1720685949446	Rename type 'register'
1720686307001	Rename type 'Register'
1720742720666	Rename package 'test240711.object2'
1720742754029	Rename package 'test240711object1'
1720742769237	Rename package 'test240711object3'
1720742776497	Rename package 'test240711object4'
1720771640698	Copy compilation unit
1720772201907	Copy compilation unit
1720772356482	Rename compilation unit 'T_03.java'
1720772372644	Delete element
1720772460192	Rename type 'product'
1720772961488	Copy package
1720772969444	Delete elements
